File: ledaps/ledapsSrc/src/6sV-1.0B/POSSOL.f

      subroutine pos_fft (j,tu,xlon,xlat,asol,phi0)
      real    tu, xlat, asol,phi0, tsm, xlon,xla, xj, tet,
     a        a1, a2, a3, a4, a5, et, tsv, ah, b1, b2, b3, b4,
     a        b5, b6, b7, delta, amuzero, elev, az, caz, azim, pi2
      integer j
      parameter (pi=3.14159265,fac=pi/180.)
c     solar position (zenithal angle asol,azimuthal angle phi0
c                     in degrees)
c     j is the day number in the year
c
c    mean solar time (heure decimale)

      tsm=tu+xlon/15.
      xla=xlat*fac
      xj=float(j)
      tet=2.*pi*xj/365.

c    time equation (in mn.dec)
      a1=.000075
      a2=.001868
      a3=.032077
      a4=.014615
      a5=.040849
      et=a1+a2*cos(tet)-a3*sin(tet)-a4*cos(2.*tet)-a5*sin(2.*tet)
      et=et*12.*60./pi

c     true solar time

      tsv=tsm+et/60.
      tsv=(tsv-12.)

c     hour angle

      ah=tsv*15.*fac

c     solar declination   (in radian)

      b1=.006918
      b2=.399912
      b3=.070257
      b4=.006758
      b5=.000907
      b6=.002697
      b7=.001480
      delta=b1-b2*cos(tet)+b3*sin(tet)-b4*cos(2.*tet)+b5*sin(2.*tet)-
     &b6*cos(3.*tet)+b7*sin(3.*tet)

c     elevation,azimuth

      amuzero=sin(xla)*sin(delta)+cos(xla)*cos(delta)*cos(ah)
      elev=asin(amuzero)
      az=cos(delta)*sin(ah)/cos(elev)
      if ( (abs(az)-1.000).gt.0.00000) az = sign(1.,az)
      caz=(-cos(xla)*sin(delta)+sin(xla)*cos(delta)*cos(ah))/cos(elev)
      azim=asin(az)
      if(caz.le.0.) azim=pi-azim
      if(caz.gt.0.and.az.le.0) azim=2*pi+azim
      azim=azim+pi
      pi2=2*pi
      if(azim.gt.pi2) azim=azim-pi2
      elev=elev*180./pi

c     conversion in degrees

      asol=90.-elev
      phi0=azim/fac
      return
      end

File: not-validated-prototype-lasrc/c_version/src_pre_collection/possolp.c
/******************************************************************************
MODULE:  pos_fft

PURPOSE:  Determines the solar azimuth and zenith angles for the current day
and lat/long.

RETURN VALUE: N/A
******************************************************************************/
void pos_fft
(
    int doy,      /* I: day number in the current year */
    float tu,     /* I: acquisition hour */
    float xlon,   /* I: current longitude (deg) */
    float xlat,   /* I: current longitude (deg) */
    float *asol,  /* O: solar zenith angle (deg) */
    float *phi0   /* O: solar azimuth angle (deg) */
)
{
    float tsm;                         /* solar time */
    float xla;                         /* latitude in radians */
    float xj;                          /* DOY float value */
    float tet;                         /* mean solar time */
    float a1, a2, a3, a4, a5;          /* time coeffs */
    float b1, b2, b3, b4, b5, b6, b7;  /* solar declination coeffs */
    float et;
    float tsv;                  /* true solar time */
    float ah;                   /* hour angle */
    float delta;                /* solar declination */
    float amuzero;
    float elev;                 /* solar elevation */
    float az;
    float caz;
    float azim;                 /* solar azimuth (radians) */

    /* mean solar time (heure decimale) */
    tsm = tu + xlon / 15.0;
    xla = xlat * DEG2RAD;
    xj = (float) doy;
    tet = 2.0 * PI * xj / 365.0;
 
    /* time equation (in mn.dec) */
    a1 = 0.000075;
    a2 = 0.001868;
    a3 = 0.032077;
    a4 = 0.014615;
    a5 = 0.040849;
    et = a1 + a2 * cos(tet) - a3 * sin(tet) - a4 * cos(2.0 * tet) -
         a5 * sin(2.0 * tet);
    et = et * 12.0 * 60.0 / PI;
 
    /* true solar time */
    tsv = tsm + et / 60.0;
    tsv -= 12.0;
 
    /* hour angle */
    ah = tsv * 15.0 * DEG2RAD;
 
    /* solar declination (in radians) */
    b1 = 0.006918;
    b2 = 0.399912;
    b3 = 0.070257;
    b4 = 0.006758;
    b5 = 0.000907;
    b6 = 0.002697;
    b7 = 0.001480;
    delta = b1 - b2 * cos(tet) + b3 * sin(tet) - b4 * cos(2.0 * tet) +
            b5 * sin(2.0 * tet) - b6 * cos(3.0 * tet) + b7 * sin(3.0 * tet);
 
    /* Determine the elevation and azimuth */
    amuzero = sin(xla) * sin(delta) + cos(xla) * cos(delta) * cos(ah);
    elev = asin(amuzero);
    az = cos(delta) * sin(ah) / cos(elev);
    if (fabs(az) - 1.000 > 0.00000)
    {
        /* Set the azimuth to +1 or -1, depending on the sign of the angle */
        if (az >= 0.0)
            az = 1.0;
        else
            az = -1.0;
    }

    caz = (-cos(xla) * sin(delta) + sin(xla) * cos(delta) * cos(ah)) /
          cos(elev);
    azim = asin(az);

    if (caz <= 0.0)
        azim = PI - azim;
    if (caz > 0.0 && az <= 0.0)
        azim = 2.0 * PI + azim;

    azim += PI;
    if (azim > PIx2)
        azim -= PIx2;

    /* Conversion in degrees, and compute the azimuth from elevation */
    elev = elev * RAD2DEG;
    *asol = 90.0 - elev;
    *phi0 = azim * RAD2DEG;

    return;
}
